REACT_APP_MYSQL_USER=sql12669442
REACT_APP_MYSQL_PW=x9WXCRQ2ic
REACT_APP_SERVER_URL=sql12.freesqldatabase.com
REACT_APP_JWT_SECRET= bishal123

# sotebom708@hupoi.com
# Your account number is: 847968
# Host: sql12.freesqldatabase.com
# Database name: sql12669442
# Database user: sql12669442
# Database password: x9WXCRQ2ic
# Port number: 3306
# 321drowssap
